<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="chromelogo-removebg-preview.png">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Tab</title>
    <style>
        nav div {
            padding: 6px;
            margin: 3px;
            margin-right: 2px;
        }

        .nav-link:hover {
            text-decoration: underline !important;
            cursor: pointer;
        }

        .nav-pic:hover {
            background-color: #515151;
            border-radius: 50%;
            cursor: pointer;
        }

        #logo {
            filter: brightness(0) invert(1);
            -webkit-filter: brightness(0) invert(1);
            margin-top: -17px;
        }

        input,
        textarea {
            all: unset;
            color: black;
            padding-top: 6px;
            padding-left: 9px;
            width: 100%;
            font-size: 15.5px;
        }

        .mic:hover {
            cursor: pointer;
        }

        #add {
            filter: brightness(0) invert(1);
            -webkit-filter: brightness(0) invert(1);
        }
        .chrome{
            color: #1A73E8;
        }
        .customize-button:hover{
            cursor: pointer;
        }
        /* .w3s-box:hover {
            cursor: pointer;
            background-color: red!important;
            border-radius: 50%!important;
            height: 48px!important;
            width: 48px!important; 
             align-items: center!important;
             display: flex!important;
             flex-shrink: 0!important; 
             justify-content: center!important;
             background-color: red!important;
                    border-radius: 50%!important;
                    height: 48px!important;
                    display: flex!important;
                    flex-shrink: 0!important;  
                    align-items: center!important; 
                    justify-content: center!important;
                    margin-top: -100px!important;
                    width: 48px!important;
            } */


        /* border-radius: 0% ;
            align-items: center;
            background-color: red!important;
            border-radius: 50%;
            display: flex;
            flex-shrink: 0;
            height: 48px;
            /* justify-content: center; */
        /* margin-top: -80px; */
        /* width: 48px; */
        /* }/* background-color: #4A4A4A; */
        /* height: 50px;
            width: 50px; */
    </style>
</head>

<body style="
      background-color: rgb(53, 53, 53);
      height: 100%;
      color: white;
      font-family: arial, sans-serif;
    ">
    <!-- navigation bar -->
    <nav style="
        display: flex; 
        flex-direction: row;
        align-content: center;
        justify-content: flex-end;
        align-items: center;
        font-size: 13px;
        ">
        <!-- Gmail -->
        <div>
            <a href="https://gmail.com/" class="nav-link" style="color: white; text-decoration: none; ">Gmail</a>
        </div>
        <!-- Images -->
        <div>
            <a href="https://www.google.com.au/imghp?hl=en&tab=ri&ogbl" class="nav-link"
                style="color: white; text-decoration: none; ">Images</a>
        </div>
        <!-- Square thing? -->
        <div class="nav-pic" style="width: 24px; height: 24px">
            <svg style="width: 24px; height: 24px" class="gb_Ve" focusable="false" viewBox="0 0 24 24">
                <path fill="#ffffff"
                    d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
                </path>
            </svg>
        </div>
        <!-- Profile pic -->
        <div class="nav-pic" style="width: 32px; height: 32px;">
            <img style="width: 32px; height:32px" src="profilepic.png" alt="profile pic">
        </div>
        </div>
    </nav>
    <div>
        <div style="
                display:flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: center;
                align-content: center;
                justify-content: center;
                height: calc(100vh - 260px);
                ">
            <div>
                <!-- logo -->
                <img id="logo" style="
                    height: 92px; 
                    width: 272px;
                    " src="google_logo.svg" alt="google_logo">
            </div>
            <!-- search bar -->
            <div style="
                    display: flex; 
                    border: 1px solid #5f6368;
                    border-radius: 40px;
                    background-color: white;
                    /* width: 550px; */
                    width: 36%;
                    padding: 7px;
                    margin-top: 37px;
                    ">
                <!-- search -->
                <div style="margin-left: 9px; margin-top: 4px;">
                    <img style="width: 21px; height:21px" src="search.svg" alt="">
                </div>
                <div style="width: 500px">
                    <input type="text" width="500px;" placeholder="Search Google or type a URL">
                </div>
                <!-- mic -->
                <div>
                    <div class="mic" style="margin-right: 10px; margin-top: 3px;">
                        <img style="width: 21px; height:21px" src="mic.svg" alt="mic">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 2 shortcut -->
    <!-- <div style="
                display:flex;
                justify-content: center">
            <div style="
                    background-color: white;
                    border-radius: 50%;
                    border-width: 500px;
                    margin-left: auto;
                    margin-right: auto;
                    "> -->
    <div style="display: flex;
                justify-content: center;">

        <div class="w3s-box">
            <div style="
                    flex-direction: column;">
                <a style=" 
                   
                    background-color: #2A2A2A;
                    border-radius: 50%;
                    height: 48px;
                    display: flex;
                    flex-shrink: 0;  
                    align-items: center; 
                    justify-content: center;
                    margin-top: -100px;
                    width: 48px;" 
                        href="https://w3schools.com">
                    <img src="w3s.png" alt="w3schools.com">
                </a>
                <p style="margin-left: 23%; font-size: 13px;">W3S</p>
            </div>
            <!-- <p style="margin-top: 10px; margin-left: 7px;">W3S</p> -->
        </div>
        <!-- <div style="
                            align-items: center;
                            background-color: #2A2A2A;
                            border-radius: 50%;
                            display: flex;
                            flex-shrink: 0;
                            height: 48px;
                            justify-content: center;
                            margin-top: -80px;
                            width: 48px;
                            margin-left: 80px;
                            flex-direction: column;">
            <a href="w3schools.com"></a>
            <img class="pen" style="height: 24px; width: 24px;" src="add.svg" alt="add">
            <p style="margin-top: 10px; margin-left: 7px;">Add shortcut</p>


        </div> -->
        
        <div class="add-shortcut">
            <div style="
                    flex-direction: column;
                    margin-left: 65%;">
                <a style=" 
                                    align-items: center;
                                    background-color: #2A2A2A;
                                    border-radius: 50%;
                                    display: flex;
                                    /* flex-shrink: 0; */
                                    height: 48px;
                                    justify-content: center;
                                    margin-top: -100px;
                                    width: 48px;" 
                                href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img id="add" src="add.svg" alt="w3schools.com">
                </a>
                <p style="margin-top: 10px; margin-left: -40%; font-size: 13px; width: 80px;">Add shortcut</p>
            </div>
    </div>
    </div>
    <!-- Customize button -->
    <div class="customize-button" style="
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            margin-top: 10%;
            ">
        <div style="          
                display: flex;
                justify-content: center;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
                background-color: white;
                border-radius: 25px;
                flex-shrink: 0; 
                height: 35px; 
                width: 170px; 
                ">
            <div class="chrome";>
                <img style="height: 16px; width: 16px; margin-right: 8px;" src="pen.svg" alt="pen">
            </div>
            <div>
            <p style="font-size: 13px;" class="chrome">Customize Chrome</p>
            </div>
        </div>
    </div>
</body>

</html>